@import '../../../../variable.scss';

.wrapper {
    user-select: none;
    width: 100%;
    top: 24px;
    position: fixed;
    display: flex;
    align-self: flex-start;
    z-index: 10;
    align-items: center;
    justify-content: center;
    transition:
        padding-top 0.3s,
        background-color 0ms,
        border-radius 0.3s;
    &.active {
        background-color: white;
        padding-top: 8.2px;
        padding-bottom: 8px;
        box-shadow: 0 0.375rem 0.875rem #0000001a;
    }

    .sign-in {
    }
    .create-survey {
        position: relative;

        &::before {
            position: absolute;
            display: block;
            content: '';
            height: 100%;
            width: 1px;
            background-color: #ccc;
            top: 50%;
            transform: translateY(-50%);
            right: -10px;
        }
    }

    .inner {
        background-color: white;
        display: flex;
        align-items: center;
        width: 75%;
        justify-content: space-between;
        padding: 0 42px;
        height: 80px;
        border-radius: 50px;
    }

    .group {
        display: flex;
        align-items: center;
    }

    .logo-wrapper {
        display: flex;
        align-items: center;
        gap: 12px;
        img {
            width: 48px;
        }

        .app-name {
            font-size: 30px;
            color: $mainColor;
            font-weight: 600;
            letter-spacing: 1.2px;
        }
    }

    .nav-list {
        align-items: center;
        display: flex;
        list-style: none;
        gap: 20px;
        margin-bottom: 0px;
        padding-left: 0;
        margin-left: 20px;
        margin-right: 20px;
    }
    .user-section {
        min-width: 170px;
        position: relative;
        z-index: 120;
        cursor: pointer;
        margin-left: 12px;
        display: flex;
        align-items: center;
        gap: 8px;

        .avatar {
            width: 40px;
            height: 40px;
        }
        .user-name {
            font-weight: 600;
            max-width: 180px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            &:hover {
                color: $mainColor;
            }
            .icon {
                font-size: 14px;
                margin-left: 2px;
                transition: 0.08s linear transform;
                &.active {
                    transform: rotate(-180deg);
                }
            }
        }
    }

    .nav-list div a {
        color: var(--text-color);
        font-weight: 600;
        position: relative;

        &::before {
            position: absolute;
            bottom: -2px;
            content: '';
            width: 0;
            background-color: rgb(191, 160, 68);
            height: 2px;
            right: 0;
            transition: all 0.3s ease-in-out;
        }
    }

    .nav-list div:hover a::before {
        width: 100%;
    }
    .menu-item-management {
        display: none;
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    &.responsive {
        @media (max-width: 1024px) {
            .inner {
                height: 60px;
                padding: 0 20px;
            }
            .logo-wrapper {
                display: flex;
                align-items: center;
                gap: 12px;
                img {
                    width: 30px;
                }

                .app-name {
                    font-size: 24px;
                    color: $mainColor;
                    font-weight: 600;
                    letter-spacing: 1.2px;
                }
            }
            .create-survey,
            .user-section {
                font-size: 14px;
            }

            .avatar {
                width: 30px;
                height: 30px;

                .img {
                    font-size: 14px;
                }
            }
            .nav-list {
                margin-right: 0px;
            }
        }

        @media (max-width: 768px) {
            .create-survey {
                display: none;
            }
            .menu-item-management {
                display: block;
            }
            .inner {
                height: 60px;
                padding: 0 20px;
                width: unset;
            }
            .logo-wrapper {
                display: flex;
                align-items: center;
                gap: 12px;
                img {
                    width: 30px;
                }

                .app-name {
                    font-size: 24px;
                    color: $mainColor;
                    font-weight: 600;
                    letter-spacing: 1.2px;
                }
            }
            .create-survey,
            .user-section {
                font-size: 14px;
            }

            .avatar {
                width: 30px;
                height: 30px;

                .img {
                    font-size: 14px;
                }
            }
            .nav-list {
                margin-right: 0px;
            }

            .sign-in,
            .sign-up {
                font-size: 14px;
            }
        }

        @media (max-width: 500px) {
            .logo-wrapper {
                display: flex;
                align-items: center;
                gap: 12px;
                img {
                    width: 24px;
                }

                .app-name {
                    font-size: 16px;
                }
            }
            .inner {
                padding: 0 16px;
                height: 50px;
            }

            .user-section {
                display: flex;
                justify-content: flex-end;
                margin-left: 0px;
            }

            .nav-list {
                margin-left: 0px;
                gap: 10px;
            }

            .auth {
            }

            .sign-in {
                margin-left: 8px;
            }
        }
    }
}
